<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Favourite Films</title>
    </head>
    <body>
        <h1>My favourite films:</h1>
        <ol>
            <li><h2>Interstellar</h2></li>
            Great technically superb film with high stakes and emotional content.
            <li><h2>Fight Club</h2></li>
            Very philosophical and thought provoking.
            <li><h2>Parasite</h2></li>
            Again very philosophical and nail biting.
        </ol>
    </body>
</html>